.offer {
  position: relative;
  max-height: 1170px;
  background-image: url("../../img/offer-section-bg.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  @include mobile {
    background-image: none;
    background-color: var(--color-white);
  }

  @include sm {
    max-height: 2390px;
  }

  &__container {
    position: relative;
    top: -200px;
    height: 700px;
    min-width: 1170px;
    background-image: url("../../img/bg-offer.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    @include mobile {
      min-width: auto;
      max-width: 100%;
      background-position: 100%;
      background-size: contain;
    }

    @include sm {
      background-image: url("../../img/bg-offer-mobile.png");
      background-position: left center;
      background-size: cover;
    }

    @include xs {
      height: 515px;
    }
  }

  &__content {
    margin-right: 0;
    margin-left: auto;
    padding: 65px 0;
    width: 46%;

    @include mobile {
      margin-left: 50%;
      width: 100%;
    }

    @include sm {
      margin: auto;
      width: 65%;
    }

    @include xs {
      margin: 0;
      width: 100%;
      padding-left: 20px;
    }

    @include xxs {
      padding-left: 0;
    }
  }

  &__guarantee {
    position: absolute;
    left: 35%;
    top: 26%;
    padding: 60px 27px 34px;
    width: 140px;
    height: 140px;
    background-image: url("../../img/guarantee.png");
    background-position: center 20%;

    @include mobile {
      display: none;
    }
  }

  &__title {
    margin-bottom: 25px;
    max-width: 470px;
    font-weight: 700;
    font-size: 48px;
    color: var(--color-white);

    @include xs {
      font-size: 30px;
      line-height: 110%;
    }
  }

  &__descr {
    margin-bottom: 42px;
    max-width: 420px;
    @include mont;
    font-size: 20px;
    line-height: 160%;
    color: var(--color-white);

    @include xs {
      font-size: 18px;
    }
  }

  &__pick-proj {
    display: flex;
    flex-direction: column;
    width: 315px;
    text-align: center;

    @include xs {
      margin: auto;
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 14px;
    width: 100%;
    height: 80px;

    img {
      margin-right: 20px;
      width: 21px;
      height: 22px;
    }
  }

  &-categories {
    position: relative;
    top: -200px;
    min-width: 1170px;

    @include mobile {
      min-width: auto;
    }

    &__list {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      width: 100%;

      @include sm {
        flex-direction: column;
      }
    }

    &__item {
      position: relative;
      padding: 40px 50px 45px;
      width: 33.3%;
      height: 335px;
      background-color: var(--color-white);
      transition: color 0.3s;

      &:not(:last-child) {
        border-right: 1px solid rgba(227, 234, 237, 1);

        @include sm {
          border-right: none;
          border-bottom: 1px solid rgba(227, 234, 237, 1);
        }
      }

      &:hover {
        .offer-categories__title {
          color: var(--color-cerulean);
          transition: color 0.3s;
        }

        .offer-categories__price {
          color: var(--color-cerulean);
          transition: color 0.3s;
        }

        .offer-categories__link {
          color: var(--color-white);
          background-color: var(--color-cerulean);
          transition: color background-color 0.3s;

          @include xs {
            background-color: transparent;
          }
        }
      }

      @include mobile {
        padding: 30px;
        padding-right: 15px;
      }

      @include sm {
        display: flex;
        justify-content: start;
        width: 100%;
      }

      @include xs {
        padding: 0;
        padding-left: 10px;
        padding-top: 10px;
        height: 160px;
      }
    }

    &__link {
      transition: background-color 0.3s;

      &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        z-index: 20;
        width: 100%;
        height: 100%;

        @include xs {
          z-index: 200;
          left: -80vw;
          top: -35px;
          z-index: 20;
          width: 100vw;
          height: 160px;
        }
      }

      @include sm {
        position: relative;
      }

      @include xs {
        padding: 0;
        width: 0;
        height: 0;
        border: none;

        svg {
          display: none;
        }
      }
    }

    &__title {
      margin-bottom: 15px;
      max-width: 150px;
      font-size: 28px;

      @include sm {
        margin-top: 0;
      }


      @include xs {
        font-size: 24px;
      }
    }

    &__price {
      @include mont;
      font-size: 18px;
    }
  }

  &-statistic {
    min-width: 1170px;
    transform: translateY(-200px);

    @include mobile {
      min-width: auto;
    }

    &__list {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      width: 100%;
    }

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-top: 1px solid rgba(227, 234, 237, 1);
      padding: 50px 75px 70px;
      width: 33.3%;
      height: 335px;
      text-align: center;

      &:not(:last-child) {
        border-right: 1px solid rgba(227, 234, 237, 1);
      }

      &--calc {
        position: relative;
        align-items: flex-start;
        padding: 45px 75px 70px 50px;
        text-align: left;
        transition: color 0.3s;

        .offer-statistic__title {
          margin-bottom: 5px;
        }

        .offer-statistic__descr {
          line-height: 0;
        }

        .offer-statistic__link {
          position: absolute;
          right: 37px;
          bottom: 73px;
          border: 1px solid currentColor;
          padding: 18px;
          color: var(--color-mystic);
          background-color: transparent;
        }
      }

      &--count {
        padding: 60px 75px 70px;

        .offer-statistic__img {
          max-width: 245px;
        }

        .offer-statistic__descr {
          margin-bottom: 25px;
        }
      }
    }

    &__img {
      margin-bottom: 5px;
      max-width: 180px;
    }

    &__title {
      font-size: 28px;
    }

    &__descr {
      margin-bottom: 35px;
      max-width: 240px;
      @include mont;
      font-size: 18px;
      line-height: 160%;
    }

    &__link {
      padding: 10px 30px;
    }
  }
}

.statistic {
  &__list {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;

    @include sm {
      flex-direction: column;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid rgba(227, 234, 237, 1);
    padding: 50px 75px 70px;
    width: 33.3%;
    height: 335px;
    text-align: center;
    background-color: var(--color-white);

    @include mobile {
      padding: 30px;
      padding-top: 50px;
    }

    @include sm {
      width: 100%;
    }

    &:not(:last-child) {
      border-right: 1px solid rgba(227, 234, 237, 1);

      @include sm {
        border-right: none;
      }
    }

    &--calc {
      position: relative;
      align-items: flex-start;
      padding: 45px 75px 70px 50px;
      text-align: left;
      cursor: pointer;

      .statistic__title {
        margin-bottom: 5px;
      }

      .statistic__descr {
        font-weight: 500;
        line-height: 0;
      }

      .statistic__link {
        position: absolute;
        right: 37px;
        bottom: 73px;
        border: 1px solid currentColor;
        padding: 18px;
        color: var(--color-mystic);
        background-color: transparent;

        @include sm {
          right: 60px;
          top: 70px;
        }

        @include xs {
          border: none;

          svg {
            display: none;
          }

          &::after {
            content: "";
            position: absolute;
            z-index: 200;
            left: -78vw;
            top: -60px;
            z-index: 20;
            width: 100vw;
            height: 160px;
          }
        }
      }

      &:hover {
        .statistic__title {
          color: var(--color-cerulean);
          transition: color 0.3s;
        }

        .statistic__descr {
          color: var(--color-cerulean);
          transition: color 0.3s;
        }

        .statistic__link {
          color: var(--color-white);
          background-color: var(--color-cerulean);
          transition: color background-color 0.3s;

          @include xs {
            background-color: transparent;
          }
        }
      }

      @include mobile {
        padding: 30px;
        padding-right: 15px;
      }

      @include sm {
        flex-direction: row;
        max-height: 160px;
      }
    }

    &--count {
      padding: 60px 75px 70px;

      @include mobile {
        padding: 30px;
        padding-top: 50px;
      }

      .statistic__img {
        max-width: 245px;
      }

      .statistic__descr {
        margin-bottom: 25px;

        @include mobile {
          margin-bottom: 35px;
        }
      }
    }
  }

  &__img {
    margin-bottom: 5px;
    max-width: 180px;

    @include sm {
      width: 220px;
      max-width: none;

      &--calc {
        width: 150px;
      }
    }

    @include xs {
      &--calc {
        width: 100px;
      }
    }
  }

  &__text {
    @include sm {
      margin-left: 40px;
    }

    @include xs {
      margin-left: 20px;
    }
  }

  &__title {
    font-size: 28px;

    @include sm {
      width: 100%;
    }

    @include xs {
      margin-top: 5px;
      font-size: 24px;
    }
  }

  &__descr {
    margin-bottom: 35px;
    max-width: 240px;
    @include mont;
    font-size: 18px;
    line-height: 160%;

    @include sm {
      max-width: 320px;
    }
  }

  &__link {
    padding: 10px 30px;
  }
}

.about-projects {
  @include mont;
  font-size: 13px;
  line-height: 160%;
  text-align: center;
  color: var(--color-white);
  opacity: 0.85;
}

.categories-item {
  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
    width: 100%;

    @include sm {
      width: 40%;

      img {
        width: 200px;
      }
    }

    @include xs {
      width: 110px;
    }
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include mobile {
      align-items: flex-end;
    }

    @include sm {
      position: relative;
      align-items: flex-start;
      overflow: hidden;
      padding-top: 50px;
      width: 60%;
    }

    @include xs {
      padding-top: 25px;
      padding-left: 20px;
    }
  }

  &__index {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-right: 5px;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--color-white);
    background-color: var(--color-red);

    @include sm {
      display: none;
    }
  }
}

.offer .container {
  position: relative;
}
